<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>low-code</title>
    <style>
      .visual-loading-container {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #333;
        font-size: 12px;
      }
      .visual-circle-path {
        stroke: #0f62fe;
        /* 画笔颜色 */
        stroke-width: 2;
        /* 设置线条宽度 */
        stroke-dasharray: 95 126;
        /* 设置实现长95 虚线长126 */
        stroke-dashoffset: 0;
        /* 设置虚线偏移位置 */
        animation: loading 1.5s ease-in-out infinite;
      }
      @keyframes loading {
        0% {
          /* 实线部分1, 虚线部分126 */
          stroke-dasharray: 1 126;
          /* 前面1/126显示实线, 后面125显示空白 */
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 95 126;
          /* 顺时针偏移31/126, 即前31/126显示空白, 后面3/4显示线条 */
          stroke-dashoffset: -31px;
        }
        100% {
          stroke-dasharray: 6 120;
          /* 最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分 */
          stroke-dashoffset: -120px;
        }
      }
      .visual-loading-svg {
        width: 2.5em;
        height: 2.5em;
        max-width: 50px;
        max-height: 50px;
        animation: loading-rotate 1.5s infinite ease-in-out;
      }
      @keyframes loading-rotate {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="visual-loading-container">
        <svg viewBox="0 0 50 50" class="visual-loading-svg">
          <circle
            cx="25"
            cy="25"
            r="20"
            fill="none"
            class="visual-circle-path"
          ></circle>
        </svg>
        <p>正在努力加载中...</p>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
